<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


 #main-box{
        border: 1px solid black;
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url(background4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 100;
    }
    #main-box>button{
        margin-left: 93%;
        border: none;
        background-color: transparent;
        font-size: 20px;
        cursor: pointer;
    }
    #container{
        width: 400px;
        background-color: white;
        margin-left: 100px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .logo {
        text-align: center;
    }
    .off{
        text-align: center;
    }
    .second-box{
        text-align: center;
    }
    
    .second-box>button{
        width: 250px;
        height: 50px;
        outline: none;
        color: white;
        background-color: black;
        font-family: serif;
        font-weight: 200;
        letter-spacing: 2px;
        font-size: 20px;
        cursor: pointer;
    }
    .second-box>button:active{
        transform:scale(1.1);
    }
    a{
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
    
    }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width:50% ;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<button id="myBtn">gift</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="container">
            <div class="logo"><img src="creative.png" height="100px" width="100px"></div>
            <div class="off"><img src="offer.png" height="280px" width="400px"></div>
            <div class="second-box">
            <input type="email" name="email" class="mail" placeholder="Enter your Email" style="text-align: center; width: 250px; height: 45px; border-color: black; font-family: serif; font-size: inherit;">
            <br />
            <br />
            <button>GET MY 15% OFF</button>
            <br />
            <br />
            <a href="" class="thank">NO THANKS</a>
            </div>
        </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>
</html>